ACCESS_KEY_SPOTIFY="BQDS4Yc0LNv2C2_3RVhu3UTrVcNisASkrGYj9NImuGBZBOacHndAo-XLwZBlmVZ9L2iPoL_VilIgE6JNhg7cfitSgWcOY3nwE9AgskfGiYate17vBQQHS7lx6g8SXwW_vrxPX3ogry6uiihhy84SZQCdGzp9Y41InlGEtYqokclefgLzRhYm2bZSPwOvirxB1HRWGh06kOCii2nRK0kMGQ"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"