ACCESS_KEY_SPOTIFY="BQDDUUdfTfoUr_Hb2BaKtMerRPkYRJL8sgg3y2Hf4LpunB1n0rM0eZiG4w809PwOvA5mvJaEVYfAwk4fpVKKz0ubYiqtB_j6-BxvKaM48_JfFyxOJWpPEkPje09VCTA757-MlJrDMUY1rH3zvzSdMTd9OLNItoH1ybVpZeNUPj3TTFsdNNyHHNouX-56ek8D3lyq7qHK8RKfh5h45IhUH925f2xo"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"