endpoint yang dibutuh=

post:
- login (generate token jwt buat login )(v) yoga
- register (v) yoga  "masalah minor, mek e kalau error di joi masih masuk ke public asset multer e" -richard udhok ðŸ‘
- create playlist () yosua
- add music to playlist () yosua
- allow access to developer (developer requests access to user)(dari sisi dev) ()
- generate token ?(token buat opo jadi e?) ()
- like music (v) Rey

post:
- localhost:3000/user/login yoga
- localhost:3000/user/register yoga
- localhost:3000/playlist
- localhost:3000/tracklist 
- localhost:3000/user/access 
- localhost:3000/token 
- localhost:3000/track/favorite reynard

--------------------------------------------------------------------------------------------------------------

;;
put:
- edit user profile (+topup) (v) yoga
- upgrade tier (v) yoga
- recharge api_hit (v) yoga "recharge amount e jek rada aneh nambah mek diconcat tok" - richard (udh benerin) ðŸ‘

put:
- localhost:3000/user/edit yoga
- localhost:3000/user/premium yoga
- localhost:3000/user/apihit yoga 
;;

yang put udah tuntas semua ðŸ‘

--------------------------------------------------------------------------------------------------------------

get:
- get lyrics ()
- translate lyric ()
- play music (v) rey -> memasukantrack yang dicari ke now_playing
- search music () yosua
- get all friends email (have spotify) (V) Rey
- show friends now playing( playlist ,song) (v) Rey
- play on spotify ()


get:
- localhost:3000/track/lyric/:id
- localhost:3000/track/lyric/translate/:translate_to
- localhost:3000/track/play/:id
- localhost:3000/track/search/:id 
- loclahost:3000/user/email
- localhost:3000/user/play/:user_id
- localhost:3000/user/play/:playlist_id/:id

--------------------------------------------------------------------------------------------------------------
delete: 
- delete playlist () yosua
- delete music from playlist () yosua
- dislike music (v) Rey (wes ok mek e minta dibenerin dikit soale gk ketemu lagu yang difavorite juga ngomong e success)- richard 

delete: 
- localhost:3000/playlist/:playlist_id
- localhost:3000/tracklist/:playlist_id/:name
- localhost:3000/track/favorite




post:
- localhost:3000/playlist
- localhost:3000/tracklist
get:
- localhost:3000/track/search/:id 
delete: 
- localhost:3000/playlist/:playlist_id
- localhost:3000/tracklist/:playlist_id/:name